<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biene Raices</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="build/img/logo.svg" alt="Logotipo de bienes raices">
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div><!--.barra-->
            
        </div> 
    </header>
    <main class="contenedor seccion">
        <h1>Conoce sobre Nosotros</h1>

        <div class="contenido-nosotros">
            <div class="imagen">
                <picture>
                    <source srcset="build/img/nosotros.webp" type="image/webp">
                    <source srcset="build/img/nosotros.jpg" type="image/jpeg">
                    <img loading="lazy" src="build/img/nosotros.jpg" alt="Sobre Nostros">
                </picture>
            </div>

            <div class="texto-nosotros">
                <blockquote>
                    25 Años de experiencia
                </blockquote>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium nemo nostrum consectetur beatae ratione temporibus deserunt esse hic iusto harum neque consequatur repudiandae natus, omnis necessitatibus tenetur magnam illum? Pariatur.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium nemo nostrum consectetur beatae ratione temporibus deserunt esse hic iusto harum neque consequatur repudiandae natus, omnis necessitatibus tenetur magnam illum? Pariatur.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium nemo nostrum consectetur beatae ratione temporibus deserunt esse hic iusto harum neque consequatur repudiandae natus, omnis necessitatibus tenetur magnam illum? Pariatur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellat consequuntur illum voluptatum qui id adipisci minima sint eveniet impedit, corporis sequi ad? Voluptatum totam ullam nihil, perferendis iure asperiores.</p>

            </div>
        </div>
    </main>
    <section class="contenedor seccion">
        <h1>Mas Sobre Nosotros</h1> 
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="build/img/icono1.svg" alt="Icono seguridad" loading="lazy">
                <h3>seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem necessitatibus perferendis unde explicabo inventore minima nemo iste maxime nulla excepturi, quae aspernatur? Ullam modi sit soluta ipsam eum, culpa cumque.</p>
            </div>
            <div class="icono">
                <img src="build/img/icono2.svg" alt="Icono precio" loading="lazy">
                <h3>Precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem necessitatibus perferendis unde explicabo inventore minima nemo iste maxime nulla excepturi, quae aspernatur? Ullam modi sit soluta ipsam eum, culpa cumque.</p>
            </div>
            <div class="icono">
                <img src="build/img/icono3.svg" alt="Icono tiempo" loading="lazy">
                <h3>A Tiempo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem necessitatibus perferendis unde explicabo inventore minima nemo iste maxime nulla excepturi, quae aspernatur? Ullam modi sit soluta ipsam eum, culpa cumque.</p>
            </div>
        </div> 
    </section>
    
    <footer class="footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
        <p class="copyright">Todos los derechos Reservados 2024 &copy;</p>
    </footer>
    <script src="build/js/bundle.min.js"></script>
</body>
</html>